Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-739f82"
expires: Sun, 02 Feb 2025 10:25:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B66:2ABC34:3313615:3393D11:679F45D9
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220051-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738491354.845373,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: ce6940595cf9f1da1da3b38b486c2913e0dce58c

