Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-25d375"
expires: Sun, 02 Feb 2025 09:51:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8501:290136:31CAF30:32498FB:679F3DE5
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:16:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220039-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491363.160098,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: be377fcd961fe797b0e493b7dfa6402960dfadc6

