Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-c20aa4"
expires: Sun, 02 Feb 2025 10:02:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7205:11AB:C6C6BD:C9128A:679F4073
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220065-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491354.228772,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 07018db69324499d83a4841bf420427d715fce6e

