Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-4530c"
expires: Sun, 02 Feb 2025 10:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5310:6C882:31D5ADF:3254CA5:679F4070
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220118-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491347.547759,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: e5052da4f2e17c53a70bac35fcf9548cd9a72516

