Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-c011"
expires: Sun, 02 Feb 2025 10:25:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CDB:14B185:33434C6:33C3C0C:679F45DF
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220078-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738491359.227595,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ca1c59dceb0059942785733393c9678e26b269c

