Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-12071"
expires: Sun, 02 Feb 2025 10:02:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9599:290136:32010B6:3280336:679F406E
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220151-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491345.145047,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bfce51d1b943e9b1b219d1b184bbc2ec38cb3cb

