Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-3d5da"
expires: Sun, 02 Feb 2025 10:25:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE37:1190:2C6337F:2CD8210:679F45D1
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220171-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738491345.405489,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: ddd2cd7f3760aadc20077dcdc270e1a7795422fd

