Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-fc3"
expires: Sun, 02 Feb 2025 06:13:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B318:34234A:2ED9418:2F4D0A0:679F0AA6
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220157-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491352.655700,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: fa8e0492ef40dac42abcf77fd54e126d6cb67f84

