Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-d510"
expires: Sun, 02 Feb 2025 10:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EA5:5514D:F723B1:F9E71E:679F4070
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220158-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491347.516497,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 467ff6073dda59cdfd463cc5a4c760625385fcaa

