Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-26a1"
expires: Sun, 02 Feb 2025 10:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13BA:1185:F4EC57:F7A390:679F4070
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220082-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491347.028688,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 44556f2e6abc207092bb4b9455757942a529e706

