Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-e"
expires: Sun, 02 Feb 2025 10:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE74:22068F:3152891:31D19E2:679F4070
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Feb 2025 10:15:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220050-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738491346.322425,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: ba370eadb2e494acade7e2cd3f4568966785aff9

